<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 59px;
   
    cursor: pointer;
  display:block;
  height: 340px;
  width: 340px;
  border-radius: 50%;
}
.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}


html, body, .container {
    height: 100%;
}

</style>
</head>

<body bgcolor="white" text="grey">
<div class="container">
 <span>
<input 
class = "button button4"
onclick="this.style.backgroundColor ='#31A231'; this.value='DONE'" type="button" 
value="LAUNCH" 
id="myButton1" />

<br>
<center>
<h4>
Click to Launch the Website
</h4>
</center>
 </span>
</div>

</body>
</html>